% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

% -----------------
% START OF PREAMBLE
% -----------------
\documentclass[12pt,a4]{article}

% Commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Packages
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{upquote}
\usepackage{microtype}
\usepackage{longtable,booktabs}


\usepackage{graphicx}
\graphicspath{ {images/}{template/} }

\usepackage{grffile}
\usepackage[normalem]{ulem}
\usepackage{fancyhdr}
\usepackage[setpagesize=false,
            unicode=true,
            colorlinks=true,
            urlcolor=blue,
            linkcolor=black]{hyperref}

%\usepackage{opensans}
%\usepackage[T1]{fontenc}
%\usepackage{fontenc}
%\setmainfont{Arial}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% wierd workaround to handle "tightlist" when converting from md to latex
% https://tex.stackexchange.com/questions/257418/error-tightlist-converting-md-file-into-pdf-using-pandoc
\def\tightlist{}

% page size and margins
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm, right=20mm,
  top=28mm, bottom=28mm
}

% for positioning graphics on the front page
\usepackage{tikzpagenodes}

$if(old-pdflatex)$
% pdflatex before 1.40.17 doesn't support \pdftrailerid and reproducability
% like on ubuntu 14.04lts on travis-ci...
$else$
\pdftrailerid{}
\pdfsuppressptexinfo15
$endif$

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}

\usepackage{lastpage}

% Required fix for fancyhdr
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}

% Fancy headers and footers settings
\pagestyle{fancy}
\lhead{$left-header$}
\rhead{$right-header$}

\fancyfoot[L]{$email$}
\fancyfoot[C]{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\fancyfoot[R]{$if(main_author)${$main_author$}$endif$}

% Required for syntax highlighting
$highlighting-macros$

% Don't let images overflow the page
% Can still explicit set width/height/options for an image
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

% Make links footnotes instead of hotlinks
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
\usepackage[bottom]{footmisc}

% Avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

% No paragraph indentation
% and set space between paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%
% TOC depth and
% section numbering depth
%
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% -----------------
%  END OF PREAMBLE
% -----------------
\begin{document}

\thispagestyle{empty}

% Top logo graphics
\begin{tikzpicture}[remember picture,overlay,shift={(current page.north east)}]
  \node[anchor=north east,xshift=-1cm,yshift=-1cm]{\includegraphics[width=5cm]{images/ucl-logo.png}};
\end{tikzpicture}

% Bottom streamer graphics
\begin{tikzpicture}[remember picture,overlay,shift={(current page.south east)}]
  \node[anchor=south east,xshift=-1cm,yshift=1cm]{
    \includegraphics[height=1cm]{images/ucl-bottom-streamer.png}
  };
\end{tikzpicture}

\begin{center}
  \hfill \break%
  \vfill
  $if(title)$\Huge\textbf{$title$}\\[0.5em]$endif$
  $if(subtitle)$\Large{$subtitle$}\\[0.5em]$endif$
\end{center}

\begin{flushright}
    \vspace{8cm}
    $if(institution)$
        \Large{$institution$}\\
    $else$
        \Large{UCL University college}\\
    $endif$
    $if(authors)$
        \vspace{1cm}\large{Authors:}\\
	$for(authors)$
        \small{$authors$} \\
	$endfor$
    $endif$
    $if(main_author)$
        \vspace{1cm}\large{Contact:}\\
        \small{$main_author$ {\textless}$email${\textgreater}} \\
    $endif$
     \vspace{1cm}\textbf{{$date$}}\\
\end{flushright}

% end of front page
\newpage

$if(skip-toc)$
% no page with TOC
%   'śkip-toc' is set
$else$
% page with TOC
%   'skip-toc' is not set
\thispagestyle{empty}


\tableofcontents
\newpage


$endif$

$if(skip-lof)$
% no page with LOF
%   'skip-lof' is set
$else$
% page with LOF
%   'skip-lof' is not set
\thispagestyle{empty}


\listoffigures
\newpage
$endif$

% normal content
\setcounter{page}{1}

$body$

\end{document}
